spring.profiles.active=dev
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
server.port=${com.huawei.port}

#mongodb
spring.data.mongodb.host=${com.huawei.datastore.host}
spring.data.mongodb.port=${com.huawei.datastore.port}